# learn-android-slices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nrohmen/dicodingacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrohmen/dicodingacademy/: SlicesApplication.kt
app/src/main/java/com/nrohmen/dicodingacademy/data/model/: Academy.kt
app/src/main/java/com/nrohmen/dicodingacademy/data/repository/: AcademyRepository.kt
app/src/main/java/com/nrohmen/dicodingacademy/provider/: AcademySliceProvider.kt  ContentUris.kt
app/src/main/java/com/nrohmen/dicodingacademy/receiver/: AcademiesBroadcastReceiver.kt
app/src/main/java/com/nrohmen/dicodingacademy/state/: AppState.kt
app/src/main/java/com/nrohmen/dicodingacademy/ui/detail/: AcademyDetailActivity.kt
app/src/main/java/com/nrohmen/dicodingacademy/ui/home/: HomeActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/nrohmen/dicodingacademy/util/: Utils.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_o.xml  ic_discuss.xml  ic_gift.xml  ic_group.xml  ic_location.xml  ic_share.xml  ic_ticket.xml  ic_time.xml  indicator_selected.xml  indicator_unselected.xml  transparent_button.xml
app/src/main/res/layout/: activity_academy_detail.xml  activity_home.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nrohmen/dicodingacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
